FROM alpine:3.11.0 as build_node_stage

RUN apk add \
    git \
    python3 \
    openssh \
    g++ \
    make \
    openssl \
    linux-headers \
    python2 \
    musl \
    nodejs \
    libgcc

RUN git clone https://github.com/nodejs/node.git && \
    cd node && \
    git fetch --all --tags && \
    git checkout tags/v12.16.1 -b build


COPY  patches node/patches
RUN cd node && \
    git apply patches/node.v12.16.1.cpp.patch

RUN cd node && \
    ./configure --fully-static && \
    make -j4

RUN mkdir -p /out && \
    cp /node/out/Release/node /out/node-alpine 
