[2021-08-13T17:36:22.167Z] ['info'] 
     _____          _
    / ____|        | |
   | |     ___   __| | ___  ___ _____   __
   | |    / _ \ / _` |/ _ \/ __/ _ \ \ / /
   | |___| (_) | (_| |  __/ (_| (_) \ V /
    \_____\___/ \__,_|\___|\___\___/ \_/

  Codecov report uploader 0.1.0
[2021-08-13T17:36:22.168Z] ['info'] => Project root located at: /Users/drazisil-codecov/Downloads
[2021-08-13T17:36:22.168Z] ['info'] -> No token specified or token is empty
[2021-08-13T17:36:22.168Z] ['verbose'] Start of network processing...
[2021-08-13T17:36:22.168Z] ['verbose'] Searching for files in /Users/drazisil-codecov/Downloads
[2021-08-13T17:36:22.178Z] ['info'] Searching for coverage files...
