[Environment32]
DFLAGS=-I%@P%/../usr/include/dmd/druntime/ -I%@P%/../usr/include/dmd/phobos/ -L-L%@P%/../lib/ -L--export-dynamic

[Environment64]
DFLAGS=-I%@P%/../usr/include/dmd/druntime/ -I%@P%/../usr/include/dmd/phobos/ -L-L%@P%/../lib/ -L--export-dynamic -fPIC
